# VideoFeedList

app/: build.gradle
app/src/androidTest/java/com/ketu/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketu/video/: VideoFeedActivity.java
app/src/main/java/com/ketu/video/Utils/: ApiConstants.java  FileUtil.java  ScreenUtils.java  VideoUtil.java
app/src/main/java/com/ketu/video/adapter/: RecycleViewAdapter.java  RecycleViewBaseAdapter.java
app/src/main/java/com/ketu/video/bean/: BaseBean.java  VideoFeedBean.java
app/src/main/java/com/ketu/video/videoviews/: VideoController.java  VideoPlayerView.java
app/src/main/java/com/ketu/video/views/: VideoController.java  VideoPlayerView.java
app/src/main/java/com/ketu/video/views/views/recycleview/: ActionBarClickListener.java  BaseActivity.java  TranslucentActionBar.java  TranslucentRecyclerView.java
app/src/main/java/com/ketu/video/views/views/roundimageview/: CircleImageView.java
app/src/main/res/drawable/: controller_bottom_seekbar_background.xml  recycleview_comments_background.xml  translucentbar_background.xml  video_view_bottom_progressbar_background.xml  video_view_loading_background.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_video_feed.xml  layout_recycleview_video_item.xml  layout_video_controller.xml  layout_video_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ketu/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
