<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >

    <!--RecyclerView-->
    <com.ketu.video.views.views.recycleview.TranslucentRecyclerView
        android:id="@+id/recyleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ketu.video.views.views.recycleview.TranslucentRecyclerView>
    <!--<FrameLayout
        android:id="@+id/fl_video_player"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="#999999"
        android:orientation="vertical">

    </FrameLayout>-->
    <!--标题栏-->
    <com.ketu.video.views.views.recycleview.TranslucentActionBar
        android:id="@+id/actionbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ketu.video.views.views.recycleview.TranslucentActionBar>


</RelativeLayout>
