<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_controller_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--当前时间，seekbar，总时间-->
    <LinearLayout
        android:id="@+id/ll_controller_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/controller_bottom_layout_backgroud"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="-1dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_video_play_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/controller_bottom_play_icon1" />

        <RelativeLayout
            android:id="@+id/controller_bottom_left_layout"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_video_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:textSize="10sp" />


            <SeekBar
                android:id="@+id/sb_video_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_video_total_time"
                android:layout_toRightOf="@+id/tv_video_current_time"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"

                android:progressDrawable="@drawable/controller_bottom_seekbar_background"
                android:thumb="@drawable/controller_bottom_seekbar_thumb" />

            <TextView
                android:id="@+id/tv_video_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:text="00:30"
                android:textSize="10sp" />
        </RelativeLayout>

        <!--全屏-->
        <ImageView
            android:id="@+id/iv_video_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/controller_video_full_screen_icon" />

    </LinearLayout>
</RelativeLayout>